# ne-autotest-tencent-fca

./: pom.xml
src/main/java/com/ne/autotest/tencent/fca/: Application.java
src/main/java/com/ne/autotest/tencent/fca/boot/autoconfigure/cloud/: EurekaAutoConfiguration.java
src/main/java/com/ne/autotest/tencent/fca/boot/autoconfigure/kafka/: KafkaAutoConfiguration.java  KafkaProperties.java
src/main/java/com/ne/autotest/tencent/fca/boot/autoconfigure/persist/hbase/: HbaseAutoConfiguration.java  HbaseProperties.java
src/main/java/com/ne/autotest/tencent/fca/boot/autoconfigure/persist/mybatis/: MybatisAutoConfiguration.java  MybatisListener.java
src/main/java/com/ne/autotest/tencent/fca/boot/autoconfigure/service/: JacksonAutoConfiguration.java  ServiceAutoConfiguration.java
src/main/java/com/ne/autotest/tencent/fca/boot/common/: ThreadContext.java
src/main/java/com/ne/autotest/tencent/fca/boot/common/entity/: ClientType.java  Page.java  Response.java
src/main/java/com/ne/autotest/tencent/fca/boot/common/exception/: IError.java  NEError.java  NEException.java
src/main/java/com/ne/autotest/tencent/fca/boot/common/util/: CommonUtil.java  JsonUtil.java  SerializeUtil.java  SignUtil.java  ValidateUtil.java
src/main/java/com/ne/autotest/tencent/fca/boot/kafka/: KafkaConsumerManager.java
src/main/java/com/ne/autotest/tencent/fca/boot/kafka/listener/: AbstractListener.java
src/main/java/com/ne/autotest/tencent/fca/boot/persist/hbase/: ConfigurationUtils.java  HBaseAccessor.java  HBaseOperations.java  HBaseSystemException.java  HBaseTemplate.java  HBaseUtils.java  ResultsExtractor.java  RowMapper.java  RowMapperResultsExtractor.java  TableCallback.java
src/main/java/com/ne/autotest/tencent/fca/boot/persist/hbase/rowkey/: AbstractVarIntRowKey.java  BigDecimalRowKey.java  DoubleRowKey.java  DoubleWritableRowKey.java  FixedByteArrayRowKey.java  FixedBytesWritableRowKey.java  FixedIntWritableRowKey.java  FixedIntegerRowKey.java  FixedLongRowKey.java  FixedLongWritableRowKey.java  FixedUnsignedIntWritableRowKey.java  FixedUnsignedIntegerRowKey.java  FixedUnsignedLongRowKey.java  FixedUnsignedLongWritableRowKey.java  FloatRowKey.java  FloatWritableRowKey.java  IntWritableRowKey.java  IntegerRowKey.java  KerberosAuthentication.java  LazyBigDecimalRowKey.java  LongRowKey.java  LongWritableRowKey.java  Order.java  RowKey.java  RowKeyUtils.java  StringRowKey.java  StructBuilder.java  StructIterator.java  StructRowKey.java  Termination.java  TextRowKey.java  UTF8RowKey.java  UnsignedIntWritableRowKey.java  UnsignedIntegerRowKey.java  UnsignedLongRowKey.java  UnsignedLongWritableRowKey.java  VariableLengthByteArrayRowKey.java  VariableLengthBytesWritableRowKey.java
src/main/java/com/ne/autotest/tencent/fca/boot/persist/jdbc/: DataSourceUtil.java  Dialect.java  DialectDataSource.java  DialectDataSourceProperties.java  DialectProvider.java  DialectRoutingDatasource.java  DialectUtil.java  MultiDataSourceRegister.java
src/main/java/com/ne/autotest/tencent/fca/boot/persist/jdbc/annoation/: EnableMultiDataSource.java  MultiDataSource.java
src/main/java/com/ne/autotest/tencent/fca/boot/persist/jdbc/aop/: MultiDataSourceAdvisor.java  MultiDataSourceInterceptor.java
src/main/java/com/ne/autotest/tencent/fca/boot/persist/jdbc/dialect/: DerbyDialect.java  ImpalaDialect.java  MySQLDialect.java  OracleDialect.java  SqlServerDialect.java
src/main/java/com/ne/autotest/tencent/fca/boot/persist/mybatis/: RowBoundsAdapter.java
src/main/java/com/ne/autotest/tencent/fca/boot/persist/mybatis/cache/: Cacher.java  DummyReadWriteLock.java
src/main/java/com/ne/autotest/tencent/fca/boot/persist/mybatis/plugin/: AbstractInterceptor.java  IdentityInterceptor.java  PaginationInterceptor.java
src/main/java/com/ne/autotest/tencent/fca/boot/poi/: CellCall.java  CellCallBack.java  CellValue.java  CelllMerge.java  ColumnToField.java  DefaultCellValue.java  EnumText.java  ExcelExport.java  ExcelImport.java  RowCall.java  RowCallBack.java
src/main/java/com/ne/autotest/tencent/fca/boot/service/exception/: GlobalExceptionHandler.java
src/main/java/com/ne/autotest/tencent/fca/boot/service/interceptor/: ThreadContextInterceptor.java
src/main/java/com/ne/autotest/tencent/fca/boot/service/logging/: LoggingFilter.java  RequestWrapper.java  ResponseWrapper.java
src/main/java/com/ne/autotest/tencent/fca/config/: MongoConfig.java
src/main/resources/: application.yml
